* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #222;
    background: #f5f5f5;
}
header{
    background: rgb(108, 108, 230) ;
    color: white ;
    padding: 1rem 2rem ;
}
header .container {
    display: flex ;
    justify-content: space-between ;
    align-items: center ;
}
nav ul {
    display: flex ;
    justify-content: center ;
    align-items: center ;
    gap: 1.5rem ;
    list-style: none ;
}
nav a {
    color: #fff ;
    text-decoration: none ;
    font-weight: bold ;
}
nav a:hover {
    text-decoration: underline ;
    color: brown ;
}
.hero {
    height: 60vh ;
    display: flex ;
    justify-content: center ;
    align-items: center ;
    color: #faf5f5 ;
    text-align: center ;
    padding: 2rem ;
}
.hero h1 {
    padding: 1rem 2rem ;
    font-size: 3rem ;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px ;
}
main {
    padding: 2rem ;
}
section {
    margin-bottom: 3rem ;
}
.matches {
    display: flex ;
    justify-content: space-around ;
    align-items: flex-start ;
    gap: 2rem ;
}
.match-card {
    background: #fff ;
    padding: 1rem ;
    border-radius: 10px ;
    width: 300px ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1 ) ;
}
.match-card h3 {
    margin-bottom: 0.5rem ;
    color: rgb(127, 127, 234) ;
}
.news {
    display: flex ;
    justify-content: space-around ;
    align-items: flex-start;
    gap: 2rem ;
}
.news-article {
    background: #fff ;
    padding: 1rem ;
    width: 300px ;
    border-radius: 10px ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.news-article img {
    max-width: 100% ;
    border-radius: 10px ;
    margin-bottom: 0.5rem ;
}
.players {
    display: flex ;
    justify-content: space-around ;
    align-items: flex-start ;
    gap: 2rem ;
}
.player-card {
    background-color: #fff ;
    border-radius: 10px ;

    padding: 1rem ;
    width: 250px ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) ;
}
.player-card img {
    border-radius: 50% ;
    width: 100% ;
    max-width: 300px ;
    margin-bottom: 1rem ;
}
footer {
    background-color: rgb(108, 108, 230) ;
    color: white ;
    text-align: center ;
    padding: 1rem ;
    margin-top: 2rem ;
}
@media(max-width:768px ) {
    body {
        font-size: 16px ;
        line-height: 1.5 ;
        padding: 0 ;
    }
    main {
        padding: 1rem ;
        margin-bottom: 2rem ;
    }
    h1, h2, h3 {
        text-align: center ;
    }
    header {
        padding: 1rem 0.5rem ;
    }
    header .container {
        flex-direction: column ;
        align-items: center ;
        gap: 1rem ;
    }
    nav ul {
        flex-direction: column ;
        gap: 0.8 ;
    }
    nav a {
        font-size: 1rem ;
    }
    .hero {
        height: 40vh ;
        padding: 1rem ;
    }
    .hero h1 {
        font-size: 1.8rem ;
        padding: 0.8rem  1rem ;
    }
    .matches {
        flex-direction: column ;
        align-items: center ;
        gap: 1.5rem ;
    }
    .match-card {
        width: 90% ;
        text-align: center ;
        

    }
}

